<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        
        .section1
        {
        width: 1525px;
        height: 715px;
        background-color: rgb(27, 61, 95);
        }
        
        .L1
        {
            width: 750px;
            height: 715px;
            float: left;
            font-weight: bold;
            padding-top: 250px;
            padding-left: 300px;
            padding-right: 100px;
            text-align: justify;
            color: white;
        }
        
        .L2
        {
         color: rgb(198, 189, 189) ;
         white-space: inherit;
        }
        
        .image
        {
            float: right;
            width: 750px;
            height: 715px;
            padding-top: 100px;
            padding-right: 400px;
            text-align: justify;
        }

        </style>

</head>
<body>

<div class="section1">

<!-- Section 1 Left side -->
<div class="L1">
    <h1>Better Solutions For Your Business</h1>

    <!-- Section 2 Left side -->
    <div class="L2">
        <p>We are team of talented designer making website with bootstrap</p>

        <!-- Button 1 -->
        <button style="color: white; background-color: deepskyblue; border-radius: 20px; margin-top: 10px; width: 100px; height: 30px;"> Get Started</button>

        <!-- Button 2 -->
        <button style="color: white; background-color: rgb(27, 61, 95); border-color: rgb(27, 61, 95) ;margin-top: 10px; width: 100px; height: 30px;"> Watch Video</button>
    </div>
</div>

<!-- Right scetion for the image -->
<div class="image">
<img src="captured-removebg-preview.png" alt="">
</div>

</div>


</body>
</html>